<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/omer/Desktop/Development/swift/global_local_variable.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=618&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=9&amp;StartingLineNumber=26&amp;Timestamp=672361220.6892869"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
